name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

jobs:
  deploy_to_tenant1_production:
    runs-on: ubuntu-latest
    name: Deploy to Tenant 1 - Production
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Deploy to Tenant 1 - Production
        id: deploy_tenant1_production
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          app_location: "AzureTest/AzureTest/Client" # App source code path
          api_location: "AzureTest/AppFunctions" # Api source code path - optional
          output_location: "wwwroot" # Built app content directory - optional
          # Additional deployment configurations specific to Tenant 1 - Production

  deploy_to_tenant1_staging:
    runs-on: ubuntu-latest
    name: Deploy to Tenant 1 - Staging
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Deploy to Tenant 1 - Staging
        id: deploy_tenant1_staging
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          app_location: "AzureTest/AzureTest/Client" # App source code path
          api_location: "AzureTest/AppFunctions" # Api source code path - optional
          output_location: "wwwroot" # Built app content directory - optional
          # Additional deployment configurations specific to Tenant 1 - Staging

  deploy_to_tenant2_production:
    runs-on: ubuntu-latest
    name: Deploy to Tenant 2 - Production
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Deploy to Tenant 2 - Production
        id: deploy_tenant2_production
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          app_location: "AzureTest/AzureTest/Client" # App source code path
          api_location: "AzureTest/AppFunctions" # Api source code path - optional
          output_location: "wwwroot" # Built app content directory - optional
          # Additional deployment configurations specific to Tenant 2 - Production

  deploy_to_tenant2_staging:
    runs-on: ubuntu-latest
    name: Deploy to Tenant 2 - Staging
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Deploy to Tenant 2 - Staging
        id: deploy_tenant2_staging
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          app_location: "AzureTest/AzureTest/Client" # App source code path
          api_location: "AzureTest/AppFunctions" # Api source code path - optional
          output_location: "wwwroot" # Built app content directory - optional
          # Additional deployment configurations specific to Tenant 2 - Staging


  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ZEALOUS_HILL_09CEF1D03 }}
          action: "close"
